Increment function

>    increment x = x + 1

This function is a looping function

>    loop = loop

This function is a recursive function

>    rec x = rec (increment x)

Didn't not work -- rip

This function will find a sum of two numbers

This line allows you to define the function signature

>    add :: Int -> Int -> Int
>    add a b = a + b

Use this for add in an infix notation: `add`

Writing the above one and this one throws a redundancy error:  -Thsi on looks cooler :) add a b =  let val = a + b in val

>    minus a b = a - b